* {
  font-family: Helvetica, Arial, sans-serif;
  color: #FFFFFF;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 20px 40px;
  background-color: #1C2833;
}

input {
  font-size: 1.4rem;
  width: 100%;
  color: #000;
}
ol {
  padding-left: 0;
}
.h2-titulo {
  font-size: 35px;
}
h3 {
  font-size: 30px;
}
.cargando {
  text-align: center;
  font-size: 25px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media (max-width : 900px) {
  .card-grid {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width : 550px) {
  body {
    padding: 0;
  }
  .card {
    min-height: 231px;
  }
  .card-grid {
    grid-template-columns: repeat(2,1fr);
  }
  .card p {
    font-size: 10px;
  }
  .card img {
    width: 100%;
    height: 40% !important;
  }
}
.card {
  align-content: center;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 6px;
  margin: 0 5px 10px 0;
  text-align: center;
}
.card p {
  font-size: 20px;
}
.card img {
  max-width: 100%;
  max-height: 400px;
  min-height: 230px;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}